@theme-color: #ff9900;
@button-tab-border-color: #fff;
@button-tab-default-text-color: #999;
@button-tab-default-background-color: #ff9900;
@button-tab-active-background-color: #ff9900;
@button-tab-active-text-color: #fff;
@button-tab-default-text-color: #f7f7f7;
@dialog-button-text-primary-color: #ff9900;
