<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><title>支付</title><link href=./crypay/css/app.37eff96674f9a743fcff95fcf328cca3.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./crypay/js/manifest.7c962af27fc06ab29640.js></script><script type=text/javascript src=./crypay/js/vendor.9cecfe259e3ab7e46ce3.js></script><script type=text/javascript src=./crypay/js/app.12ffe281891104e15e33.js></script></body></html><style media=screen>body{
    margin: 0
  }</style>