<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><title>个人中心</title><link href=./percenter/css/app.e461665ec1c12238ec937d93e07ffb65.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./percenter/js/manifest.08bc805503d2f3143430.js></script><script type=text/javascript src=./percenter/js/vendor.df2d6060907ebf97d37f.js></script><script type=text/javascript src=./percenter/js/app.cc0e47d48aa551ede3a7.js></script></body></html><style media=screen>body{
    margin: 0
  }</style>